\documentclass{article}
\usepackage[czech]{babel}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgfplots}
\hypersetup{
    colorlinks=true,
    urlcolor=black,
		}
\newcommand\hw[3]{\stepcounter{section}\section*{Úkol \thesection\quad #1}
  #2\begin{enumerate}#3\end{enumerate}}
\newcommand\laplace{\mathcal{L}}
\newcommand\lmt[2]{\lim_{#1\rightarrow#2}}
\newcommand\res[2]{\mathop{\mathrm{res}}_{#1=#2}}
\newcommand\rint{\int_{-\infty}^{\infty}}
\newcommand\ilint{\int_{c-\infty}^{c+\infty}}
\newcommand\diff[2]{\frac{d#1}{d#2}}
\newcommand\pdiff[2]{\frac{\partial #1}{\partial #2}}
\newcommand\mat[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand\ma[2][]{\begin{align#1}#2\end{align#1}}

\pgfplotsset{
  every axis/.append style={
      ticklabel style={
          /pgf/number format/fixed,
          /pgf/number format/precision=5,
          /pgf/number format/use comma,
          /pgf/number format/1000 sep={\,},
    },
    grid style={dotted}
},
scaled y ticks=false
}

\begin{document}
\hw{Ustálená odezva}{}{
  \item
    Nalezněte statické zesílení $K$ systému popsaného níže uvedeným přenosem.
    \begin{align}
      G(s)&=\frac{(-0.2s+5)}{(s+3)(s+2)(s+1)} \\
      K&=\lmt{t}{\infty}w(t)=\lmt{s}{0}sW(s) \\
      \lmt{s}{0}sW(s)&=\lmt{s}{0}G(s) \\
      \lmt{s}{0}G(s)&=\frac{5}{(3)(2)(1)}=\frac{5}{6}=K
    \end{align}
  \item 
    Zjistěte ustálenou hodnotu odezvy na vstup $u(t)=5$.\\
    Své rozhodnutí odvoďte.
    \begin{align}
      y(t)&=h(t)*u(t)\\
      U(s)&=\laplace\{u(t)\}=\frac{5}{s}\\
      \lmt{t}{\infty}y(t)&=\lmt{s}{0}sY(s)=
      \lmt{s}{0}sG(s)U(s)\\
      \lmt{s}{0}sY(s)&=
      \lmt{s}{0}s\frac{(-0.2s+5)}{(s+3)(s+2)(s+1)}\frac{5}{s}\\
      \lmt{s}{0}sY(s)&=
      \lmt{s}{0}\frac{(5)(5)}{(3)(2)(1)}=\frac{25}{6}
    \end{align}
  \item
    Jaká bude ustálená hodnota odezvy na Dirakův impulz?
    \begin{align}
      \lmt{t}{\infty}h(t)&=\lmt{s}{0}sG(s)=
      \lmt{s}{0}s\frac{(-0.2s+5)}{(s+3)(s+2)(s+1)}=0
    \end{align}
}
\hw{Laplaceova transformace}{}{
  \item
    Pomocí Laplaceovy transformace vyřešte následující soustavu
    diferenciálních rovnic.
    \begin{align*}
      \frac{dx_1(t)}{dt}&=-6x_1(t)+26x_2(t)\\
      \frac{dx_2(t)}{dt}&=-\frac{1}{2}x_1(t)\\
    \end{align*}
    za počátečních podmínek
    $
    \begin{bmatrix}
      x_1(0)\\
      x_2(0)\\
    \end{bmatrix}
    =
    \begin{bmatrix}
      2\\
      0\\
    \end{bmatrix}
    $.
    Výsledkem budou funkce popisující časový průběh stavu $x_1(t)$ a $x_2(t)$.
    Řešte ručně a do řešení uveďte postup.
    \begin{align}
      sX_1(s)-x_1(0)&=-6X_1(s)+26X_2(s)
      \\
      sX_2(s)-x_2(0)&=-\frac{1}{2}X_1(s)
      \\
      sX_1(s)-2&=-6X_1(s)+26X_2(s)
      \\
      sX_2(s)&=-\frac{1}{2}X_1(s)
      \\
      sX_1(s)+6X_1(s)-26X_2(s)&=2
      \\
      X_2(s)&=-\frac{1}{2s}X_1(s)
      \\
      sX_1(s)+6X_1(s)-26\left(-\frac{1}{2s}X_1(s)\right)&=2
      \\
      sX_1(s)+6X_1(s)+\frac{13}{s}X_1(s)&=2
      \\
      X_1(s)\left(s+6+\frac{13}{s}\right)&=2
      \\
      X_1(s)&=\frac{2}{s+6+\frac{13}{s}}
      \\
      X_1(s)&=\frac{2s}{s^2+6s+13}
      \\
      X_2(s)&=-\frac{1}{2s}\left(\frac{2s}{s^2+6s+13}\right)
      \\
      X_2(s)&=-\frac{1}{s^2+6s+13}
      \\
      X_1(s)&=\frac{2s}{(s+3+2j)(s+3-2j)}
      \\
      X_2(s)&=-\frac{1}{(s+3+2j)(s+3-2j)}
      \\
    \end{align}
      % inverse laplace
    \begin{align}
      x_1(t)&=\res{s}{-3-2j}X_1(s)e^{st}
             +\res{s}{-3+2j}X_1(s)e^{st}
             \\
      x_2(t)&=\res{s}{-3-2j}X_2(s)e^{st}
             +\res{s}{-3+2j}X_2(s)e^{st}
             \\
      % computing x_1 res
      x_1(t)&=\frac{2(-3-2j)e^{t(-3-2j)}}{-4j}
             +\frac{2(-3+2j)e^{t(-3+2j)}}{4j}
             \\
      x_1(t)&=\left(-\frac{3}{2}-j\right)e^{t(-3-2j)}j
             -\left(-\frac{3}{2}+j\right)e^{t(-3+2j)}j
             \\
      x_1(t)&=\left(1-\frac{3}{2}j\right)e^{-3t-2jt}
             +\left(1+\frac{3}{2}j\right)e^{-3t+2jt}
             \\
      x_1(t)&=e^{-3t}(2\cos(2t)-3\sin(2t))
      \\
      % computing x_2 res
      x_2(t)&=\frac{e^{t(-3-2j)}}{4j}
             -\frac{e^{t(-3+2j)}}{4j}
      \\
      x_2(t)&=-\frac{e^{-3t}}{2}\left(-\frac{e^{2jt}}{2j}
              +\frac{e^{-2jt}}{2j}\right)
      \\
        x_2(t)&=-\frac{e^{-3t}}{2}\sin(2t)
    \end{align}
    \item
      Vykreslete průběhy nalezených funkcí v Matlabu.\\
      \begin{center}
      \input{p2x_1_plot.tex}\\
      \input{p2x_2_plot.tex}\\
      \end{center}
}
\hw{Linearizace}{
Je zadaný systém
\begin{align*}
  \dot{x}_1 &= x_2
  \\
  \dot{x}_2 &= -2\sin(x_1)-\frac{1}{10}x_2+u
  \\
  y &= x_1
  \\
\end{align*}
}{
  \item
    Nalezněte rovnovážný pracovní bod systému $P$ pro $u_p(t)=2.$
    \begin{align}
      0 &= x_{2p}
      \\
      0 &= -2\sin(x_{1p})-\frac{1}{10}x_{2p}+u_p
      \\
      0 &= -2\sin(x_{1p})+2
      \\
      \sin(x_{1p}) &= 1
      \\
      % co s ostatnímy body ??? TODO
      x_{1p} &= \frac{\pi}{2} + 2k\pi %; k\in\mathbb{Z}
      \\
      y_p &= \frac{\pi}{2} + 2k\pi %; k\in\mathbb{Z}
      \\
      P&=[\; x_{1p} \; x_{2p} \; y_p \;]\\
       &=\left[\; \frac{\pi}{2}+2k\pi \; 0 \; \frac{\pi}{2}+2k\pi \;\right]; k\in\mathbb{Z}
    \end{align}
  \item
    Linearizujte systém v nalezeném pracovním bodě $P$.
    \begin{align}
      f&=\mat{
        x_2\\
        -2\sin(x_1)-\frac{1}{10}x_2+u\\
      }\\
      h&=x_1\\
      A&=\pdiff{f}{x}=\left.\mat{
          0 & 1 \\
          -2\cos(x_1) & -\frac{1}{10}\\
        }\right|_{x_1=\frac{\pi}{2}+2k\pi}=\mat{
          0 & 1 \\
          0 & -\frac{1}{10}\\
        }\\
      B&=\pdiff{f}{u}=\mat{
          0 \\
          1 \\
       }\\
      C&=\pdiff{h}{x}=\mat{
          1 & 0
      }\\
      D&=\pdiff{h}{u}=\mat{
          0
      }\\
    \end{align}
}
\hw{Asymptotické frekvenční charakteristiky}{}{
  \item
    Pro následující systém nakreslete asymptotickou frekvenční charakteristiku.\\
}
\hw{Převod do přenosového popisu}{}{
  \item
    Převeďte následující systém do přenosového popisu.
    \\
    \begin{align*}
      \dot{x}&=\mat{
        -4 & 2 & 0 & 0  \\
        -6 & 4 & 0 & 0  \\
        -3 & 3 & 2 & -2 \\
        -9 & 9 & 2 & -3 \\
      }x+\mat{
        1   \\
        0.5 \\
        0   \\
        -1  \\
      }u
    \end{align*}


}
\end{document}
