\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{enumitem}

\newcommand\hw[3]{\stepcounter{section}\section*{Úkol \thesection\quad #1}
  #2\begin{enumerate}#3\end{enumerate}}

\title{ARI-HW\_01}
\author{Matěj Pinkas}
\date{February 2024}

\begin{document}

\maketitle

\hw{tvoje máma}{ari je bolest}{
    \item vec \\math 

}

\section{lol}
\subsection{xd}
\textit{ahoj}
\begin{enumerate}[label=\Alph*]
    \item cf
    \item adsasd


\begin{figure}[H]
    \centering
    \includegraphics[clip, width=1.00\textwidth]{Figures/Odezva_1_nelinearni.eps}
    \caption{Odezva matematického modelu 1}
    \label{fig:Model_1}
\end{figure}


\end{enumerate}

    
\end{document}
