\documentclass{article}

\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{textgreek}
\usepackage{derivative}

\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{textgreek}
\usepackage{fancyhdr}
\usepackage{hyperref}

% vnořené popisky obrázků
\usepackage{subcaption}

% automatická konverze EPS 
\usepackage{graphicx} 
\usepackage{epstopdf}

\pagestyle{fancy}

\newcommand\mat[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand\pdiff[2]{\frac{\partial #1}{\partial #2}}
\newcommand\hw[1]{\stepcounter{section}\section*{Úloha \thesection\quad #1}}
\newcommand\hwh{\setcounter{section}{0}\setcounter{subsection}{0}\setcounter{subsubsection}{0}}

\title{ARI-HW01}
\author{Sofie Konvalinová}
\date{28.2. 2024}

\begin{document}

\maketitle



\begin{align}   
    y &= v\\
    \dot{x_1} &= -5 \cdot v \cdot \omega + 0.1 \cdot |F|\\
    \dot{x_2} &= v - \omega\\    
    A &= \mat{{\frac{\partial{\pdiff{\dot{x_1}}}}{\partial v}  & \frac{\partial{\pdiff{\dot{x_1}}}}{\partial{\omega}}}\\
            {\frac{\partial{\pdiff{\dot{x_2}}}}{\partial v}  & {\frac{\partial{\pdiff{\dot{x_2}}}}{\partial {\omega}}}}}
       = \mat{{-5\omega}  & {5v}\\
              {1}  & {-1}}\\
    B &= \mat{{\frac{\partial{\pdiff{\dot{x_1}}}}{\partial F}}\\
              {\frac{\partial{\pdiff{\dot{x_2}}}}{\partial F}}}
       = \mat{0.1\\
              0}\\  
    C &= \mat{{\frac{\partial{y}}{\partial v}} & {\frac{\partial{y}}{\partial \omega}}}              
       = \mat{1 & 0}\\                 
    D &= \mat{{\frac{\partial{y}}{\partial F}}}
       = \mat{0}\\
       \\
    \text{Po dosazení do stavového prostoru:}\\
    \mat{\Delta\dot v \\ \Delta\dot\omega} &= \mat{{0}  & {0}\\
              {1}  & {-1}}\cdot  \mat{\Delta v \\ \Delta\omega} + \mat{0.1\\
              0} \cdot \mat{\Delta F}\\
    y &= \mat{1 & 0} \cdot \mat{\Delta v  \\ \Delta\omega} + \mat{0} \cdot \mat{\Delta F}\\ 
\end{align}


\end{document}