\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{xcolor}

\pagestyle{fancy}

\usepackage{amsmath}
\usepackage{nccmath}
\newenvironment{mpmatrix}{\begin{medsize}\begin{bmatrix}}%
{\end{bmatrix}\end{medsize}}%


\newcommand\mat[1]{\begin{bmatrix}#1\end{bmatrix}}
\setcounter{MaxMatrixCols}{18}

\lhead{Pinkas Matěj}
\chead{ARI-HW\_02}
\rhead{03. March  2024}

\title{ARI-HW\_02}
\author{Matěj Pinkas}
\date{03. March 2024}

\begin{document}

\maketitle

%--------------------------------------------------------------------------------------------------
%1

\section{Stabilita systému}
\begin{itemize}
    \item [-] Stabilita systému je dána jeho vlastními čísly
    \item [-] Stabilní je právě tehdy když jsou reálné části všech vlastních čísel záporné
\end{itemize}

\begin{align*}
    A &= \mat{0 & 0 & 0 & 1 & 0 & 0\\
         0 & 0 & 0 & 0 & 1 & 0\\
         0 & 0 & 0 & 0 & 0 & 1\\
         7,3809 & 0 & 0 & 0 & 2 & 0\\
         0 & -2,1904 & 0 & -2 & 0 & 0\\
         0 & 0 & -3,1904 & 0 & 0 & 0}\\
    eig(A) &= \mat{-2,1587\\
                   2,1587\\
                   1,8625i\\
                   -1,8626i\\
                   1,7862i\\
                   -1,7862i}\\
\end{align*}
Pouze jedno vlastní číslo matice A má zápornou reálnou hodnotu. Systém tedy není stabilní\\

%--------------------------------------------------------------------------------------------------
%2

\section{Řiditelnost systému}
\begin{align*}
    B_1 = \mat{0\\
               0\\
               0\\
               1\\
               0\\
               0}
     B_2 = \mat{0\\
               0\\
               0\\
               0\\
               1\\
               0}
     B_3 = \mat{0\\
               0\\
               0\\
               0\\
               0\\
               1}
\end{align*}

\subsection{Vstup $u_1$}
\begin{align*}
    \mathcal{C}_{B_1} &= \mat{B_1 & AB_1 & A^2B_1 & A^3B_1 & A^4B_1 & A^5B_1}\\
    \mathcal{C}_{B_1} &= \mat{0 & 1 & 0 & 3,3809 & 0 & 20,1921\\
                   0 & 0 & -2 & 0 & -2,3810 & 0\\
                   0 & 0 & 0 & 0 & 0 & 0\\
                   1 & 0 & 3,3809 & 0 & 20,1921 & 0\\
                   0 & -2 & 0 & -2,3810 & 0 & -35,1688\\
                   0 & 0 & 0 & 0 & 0 & 0}\\
    rank(\mathcal{C}_{B_1}) &= 4\\
    dim(\mathcal{C}_{B_1}) &= 6\\
\end{align*}
Matice řiditelnosti $e_{B_1}$ nemá plnou hodnost (pouze 4 z 6) a proto systém není řiditelný vstupem $u_1$

\subsection{Vstup $u_2$}
\begin{align*}
    \mathcal{C}_{B_2} &= \mat{B_2 & AB_2 & A^2B_2 & A^3B_2 & A^4B_2 & A^5B_2}\\
    \mathcal{C}_{B_2} &= \mat{0 & 0 & 2 & 0 & 2,3810 & 0\\
                   0 & 1 & 0 & -6,1904 & 0 & 8,7975\\
                   0 & 0 & 0 & 0 & 0 & 0\\
                   0 & 2 & 0 & 2,31810 & 0 & 35,1688\\
                   1 & 0 & -6,1904 & 0 & 8,7975 & 0\\
                   0 & 0 & 0 & 0 & 0 & 0}\\
    rank(\mathcal{C}_{B_2}) &= 4\\
    dim(\mathcal{C}_{B_2}) &= 6\\
\end{align*}
Matice řiditelnosti $\mathcal{C}_{B_2}$ nemá plnou hodnost (pouze 4 z 6) a proto systém není řiditelný vstupem $u_2$

\subsection{Vstup $u_3$}
\begin{align*}
    \mathcal{C}_{B_3} &= \mat{B_3 & AB_3 & A^2B_3 & A^3B_3 & A^4B_3 & A^5B_3}\\
    \mathcal{C}_{B_3} &= \mat{0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & -3,1904 & 0 & 10,1787\\
                    0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0\\
                    1 & 0 & -3,1904 & 0 & 10,1787 & 0}\\
    rank(\mathcal{C}_{B_3}) &= 2\\
    dim(\mathcal{C}_{B_3}) &= 6\\
\end{align*}
Matice řiditelnosti $\mathcal{C}_{B_3}$ nemá plnou hodnost (pouze 2 z 6) a proto systém není řiditelný vstupem $u_3$\\

Systém nemá ani jeden samostatný motor, který by dělal systém řiditelný.
%--------------------------------------------------------------------------------------------------
%3
\section{Přenos systému pro dané vstupy}

\subsection{Přenos pro vstup $u_1$}
\begin{align*}
    H(s) = (s*I-A)^{-1}B_1 &=\mat{\frac{s^2 + 2,19}{s^4-1,191 s^2 -16.17}\\
                               \frac{-2s}{s^4-1,191s^2-16,17}\\
                               0\\
                               \frac{s^3+2,19s}{S^4-1,191s^2-16,17}\\
                               \frac{-2s^2}{s^4-1,191s^2-16,17}\\
                               0}\\
\end{align*}
(Hodnoty: $10^{-15}$ a menší aproximuji jako 0)

\subsection{Přenos pro vstup $u_2$}
\begin{align*}
    H(s) = (s*I-A)^{-1}B_2 &=\mat{\frac{2s}{s^4-1.19s^2-16,17}\\
                               \frac{s^2-7.381}{s^4-1,19s^2-16,17}\\
                               0\\
                               \frac{2s^2}{s^4-1,19s^2-16,17}\\
                               \frac{s^3-7,381s}{s^4-1,19s^2-16,17}\\
                               0}\\
\end{align*}
(Hodnoty: $10^{-15}$ a menší aproximuji jako 0)

\subsection{Přenos pro vstup $u_3$}
\begin{align*}
    H(s) = (s*I-A)^{-1}B_3 &=\mat{0\\
                               0\\
                               \frac{1}{s^2+3,19}\\
                               0\\
                               0\\
                               \frac{s}{s^2+3,19}}\\
\end{align*}
(Hodnoty: $10^{-15}$ a menší aproximuji jako 0)\\


Přenos ani jednoho systému s každým ze tří vstupů není ve všech směrech (x, y, z) a proto není možné ho ovládat pouze jedním vstupem.

%--------------------------------------------------------------------------------------------------
%4
\section{Řiditelnost celého systému}
\begin{align*}
    B &= \mat{0 & 0 & 0\\
             0 & 0 & 0\\
             0 & 0 & 0\\
             1 & 0 & 0\\
             0 & 1 & 0\\
             0 & 0 & 1}\\
    \mathcal{C}_B &= \mat{B & AB & A^2B & A^3B & A^4B & A^5B}\\
\end{align*}

%\begin{align*}
%    \mat{0 & 0 & 0 & 1 & 0 & 0 &  0 & 2 & 0 & 3,38 & 0 & 0 & 0 & 2,38 & 0 & 20,19 & 0 & 0\\
%         0 & 0 & 0 & 0 & 1 & 0 & -2 & 0 & 0 & 0 & -6,19 & 0 & -2,38 & 0 & 0 & 0 & 8,79 & 0\\
%         0 & 0 & 0 & 0 & 0 & 1 &  0 & 0 & 0 & 0 & 0 & -3,19 & 0 & 0 & 0 & 0 & 0 & 10,17\\
%         1 & 0 & 0 & 0 & 2 & 0 & 3,38 & 0 & 0 & 0 & 2,38 & 0 & 20,16 & 0 & 0 & 0 & 35,16 & 0\\
%         0 & 1 & 0 & -2 & 0 & 0 & 0 & -6,19 & 0 & -2,38 & 0 & 0 & 0 & 8,79 & 0 & -35,16 & 0 & 0\\
%         0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & -3,19 & 0 & 0 & 0 & 0 & 0 & 10,17 & 0 & 0 & 0}\\
%\end{align*}

\[
    \begin{mpmatrix}
    0 & 0 & 0 & 1 & 0 & 0 &  0 & 2 & 0 & 3,38 & 0 & 0 & 0 & 2,38 & 0 & 20,19 & 0 & 0\\
    0 & 0 & 0 & 0 & 1 & 0 & -2 & 0 & 0 & 0 & -6,19 & 0 & -2,38 & 0 & 0 & 0 & 8,79 & 0\\
    0 & 0 & 0 & 0 & 0 & 1 &  0 & 0 & 0 & 0 & 0 & -3,19 & 0 & 0 & 0 & 0 & 0 & 10,17\\
    1 & 0 & 0 & 0 & 2 & 0 & 3,38 & 0 & 0 & 0 & 2,38 & 0 & 20,16 & 0 & 0 & 0 & 35,16 & 0\\
    0 & 1 & 0 & -2 & 0 & 0 & 0 & -6,19 & 0 & -2,38 & 0 & 0 & 0 & 8,79 & 0 & -35,16 & 0 & 0\\
    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & -3,19 & 0 & 0 & 0 & 0 & 0 & 10,17 & 0 & 0 & 0
    \end{mpmatrix}
\]


\begin{align*}
    rank(\mathcal{C}_B) &= 6\\
    dim(\mathcal{C}_B) &= 6\\    
\end{align*}
Matice řiditelnosti $e_B$ má plnou hodnost a proto systém je řiditelný vstupem: ($u_1$, $u_2$ $u_3$)\\




%--------------------------------------------------------------------------------------------------
%5
\section{Přenos celkového systému}
\begin{align*}
    H(s) &= (s*I-A)^{-1}B = \mat{\frac{s^2+2,19}{s^4-1,191s^2-16,17} & \frac{2s}{s^4-1,19s^2-16,17} & 0\\
                 \frac{-2s}{s^4-1,191s^2-16,17} & \frac{s^2-7,381}{s^4-1,19s^2-16,17} & 0\\
                 0 & 0 & \frac{1}{s^2+3,19}\\
                 \frac{s^3+2,19s}{s^4-1,191s^2-16,17} & \frac{2s^2}{s^4-1,16s^2-16,17} & 0\\
                 \frac{-2s^2}{s^4-1,191s^2-16,17} & \frac{s^3-7,381s}{s^4-1,19s^2-16,17} & 0\\
                 0 & 0 & \frac{s}{s^2+3,19}}\\
\end{align*}
(Hodnoty: $10^{-15}$ a menší aproximuji jako 0)

\end{document}
