
   
   \documentclass{article}
    \usepackage[showframe, nomarginpar, textwidth = 16cm]{geometry}
    \usepackage{amsmath}
    \setcounter{MaxMatrixCols}{18}
    \usepackage{nccmath}
    \newenvironment{mpmatrix}{\begin{medsize}\begin{pmatrix}}%
    {\end{pmatrix}\end{medsize}}%
    
    \begin{document}
    
    \[
    \begin{mpmatrix}
    %a+b+c+d+e+f+g+h+i+j+k+l+m+n+o & a+b+c+d+e+f+g+h+i+j+k+l+m+n+o & c\\
    %a+b+c+d+e+f+g+h+i+j+k+l+m+n+o & a+b+c+d+e+f+g+h+i+j+k+l+m+n+o & c\\
    0 & 0 & 0 & 1 & 0 & 0 &  0 & 2 & 0 & 3,38 & 0 & 0 & 0 & 2,38 & 0 & 20,19 & 0 & 0\\
    0 & 0 & 0 & 0 & 1 & 0 & -2 & 0 & 0 & 0 & -6,19 & 0 & -2,38 & 0 & 0 & 0 & 8,79 & 0\\
    0 & 0 & 0 & 0 & 0 & 1 &  0 & 0 & 0 & 0 & 0 & -3,19 & 0 & 0 & 0 & 0 & 0 & 10,17\\
    1 & 0 & 0 & 0 & 2 & 0 & 3,38 & 0 & 0 & 0 & 2,38 & 0 & 20,16 & 0 & 0 & 0 & 35,16 & 0\\
    0 & 1 & 0 & -2 & 0 & 0 & 0 & -6,19 & 0 & -2,38 & 0 & 0 & 0 & 8,79 & 0 & -35,16 & 0 & 0\\
    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & -3,19 & 0 & 0 & 0 & 0 & 0 & 10,17 & 0 & 0 & 0
    \end{mpmatrix}
    \]
    
    \end{document} 